
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the self-hosted JARVIS RD Assistant research workspace, including user workflows, deployment, security, and engineering contracts.">
      
      
      
        <link rel="canonical" href="https://limitcycle-oss.github.io/jarvis-rd-assistant/manual/paper-detail/">
      
      
        <link rel="prev" href="../research-feed/">
      
      
        <link rel="next" href="../ask/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Paper Detail - JARVIS RD Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paper-detail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JARVIS RD Assistant" class="md-header__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JARVIS RD Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paper Detail
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-tabs__link">
        
  
  
    
  
  Methods and limitations

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme-shim/" class="md-tabs__link">
          
  
  
  Install & Operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contribute & Internals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JARVIS RD Assistant" class="md-nav__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JARVIS RD Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods and limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First sign-in and setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access from other devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in with passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-and-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the web app and use it offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-my-day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Day & Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers & Discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Paper Detail
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper Detail
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The toolbar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docked-panels-not-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docked panels, not overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reading-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reading column
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The reading column">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-the-pdf-and-annotating-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the PDF and annotating it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate Cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendation-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation Feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zotero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zotero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask — Cross-paper RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changing-embedding-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the embedding model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-and-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What your hardware gets you
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-support-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware support matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin and multi-user operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install JARVIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-residual-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENGINEERING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license-notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License / Notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        The toolbar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docked-panels-not-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docked panels, not overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reading-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reading column
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The reading column">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reading-the-pdf-and-annotating-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the PDF and annotating it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyze
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate Cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendation-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation Feedback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zotero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zotero
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- verified-against-UI: 2026-08-19 | routes: /paper/:paperId -->

<h1 id="paper-detail">Paper Detail<a class="headerlink" href="#paper-detail" title="Permanent link">&para;</a></h1>
<p>Opening any paper — from <a href="../research-feed/">Papers &amp; Discover</a>, from a Pulse card, from a citation row — brings you to <code>/paper/:paperId</code>. The page is built for reading. A single column of the paper's sections scrolls at a comfortable measure, and everything else is either in the toolbar above it or in a panel you open when you want it.</p>
<!-- screenshot: /paper/:paperId — three-pane layout showing the table of contents on the left, content sections in the centre, and the actions rail on the right -->

<hr />
<h2 id="the-toolbar">The toolbar<a class="headerlink" href="#the-toolbar" title="Permanent link">&para;</a></h2>
<p>The toolbar stays put no matter how far you have scrolled, so it is reachable at any reading depth. It carries:</p>
<ul>
<li><strong>Back</strong> — returns where you came from.</li>
<li>The paper's <strong>running title</strong>, once the heading itself has scrolled away.</li>
<li><strong>Reading state and star</strong> — move the paper through Inbox, To Read, Reading, Done, or Trash, and star it.</li>
<li><strong>Citation export</strong> — Copy BibTeX, Copy RIS, or <strong>Export Markdown</strong>, which downloads the paper's summaries, your notes, its cards, its extractions, and BibTeX metadata. Spatial PDF highlights are not in the export: their positions only mean something on the rendered PDF canvas.</li>
<li><strong>Contents</strong> and <strong>Actions</strong> — the two panel toggles.</li>
</ul>
<p>Offline, the toolbar also shows how old the cached copy is when that timestamp is known.</p>
<h3 id="docked-panels-not-overlays">Docked panels, not overlays<a class="headerlink" href="#docked-panels-not-overlays" title="Permanent link">&para;</a></h3>
<p>On a wide screen, <strong>Contents</strong> and <strong>Actions</strong> dock beside the reading column. Opening one narrows the column instead of covering it, so scrolling continues and the Contents list keeps highlighting the section you are actually looking at. On a narrow screen there is no room to dock, so the same panels open as sheets from the left and right edges; picking a section closes the sheet first and then scrolls, so the jump is not cancelled halfway.</p>
<hr />
<h2 id="contents">Contents<a class="headerlink" href="#contents" title="Permanent link">&para;</a></h2>
<p>Contents lists every section, with a count beside the ones that have things in them, and highlights the section currently on screen. It also shows the processing state for this paper:</p>
<table>
<thead>
<tr>
<th>Indicator</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>PDF downloaded</td>
<td>The source PDF has been fetched and stored</td>
</tr>
<tr>
<td>Source Passages</td>
<td>The PDF text has been split into passages for retrieval</td>
</tr>
<tr>
<td>Summary</td>
<td>The summary has been generated</td>
</tr>
<tr>
<td>Failed</td>
<td>A step ran into an error</td>
</tr>
</tbody>
</table>
<p>Contents and the Actions step tracker read the same stored failure signal, so a reload cannot leave one saying "failed" and the other "pending".</p>
<hr />
<h2 id="the-reading-column">The reading column<a class="headerlink" href="#the-reading-column" title="Permanent link">&para;</a></h2>
<p>Sections appear in this order, each with its own anchor.</p>
<p><strong>Header</strong> — title, authors, source, publication date, citation count, and a link to the original. Above them sit any honesty labels the summary earned: that it is AI-generated and only quoted findings were checked against the PDF; that the summary read only the first part of the paper, or could not be verified at all and fell back to the abstract; or that the paper was analyzed in several passes and fully covered.</p>
<p><strong>Brief</strong> — the short summary. Until the paper has been analyzed this says so, rather than sitting empty.</p>
<p><strong>Detailed Summary</strong> — the structured summary covering contributions, methods, and results.</p>
<p><strong>Methodology</strong> and <strong>Limitations</strong> — the paper's methods and its caveats, drawn out during processing.</p>
<p><strong>Evidence / Key Findings</strong> — the findings extracted from the paper, each labelled <strong>Verified</strong> or <strong>Unverified</strong> and carrying its supporting quote. This is where the anchors matter: every finding offers a way back to where it came from.</p>
<ul>
<li><strong>Page N →</strong> scrolls to the PDF reader, turns to that page, and flashes the quote. A page snapshot thumbnail, where one exists, does the same when clicked.</li>
<li><strong>Passage N of M →</strong> reveals and scrolls to the exact source passage, expanding the Source Passages section first if it is still collapsed.</li>
<li>If the PDF has not been downloaded, the page badge says so instead of promising a jump it cannot make.</li>
</ul>
<p><strong>PDF Reader</strong> — the source PDF rendered in the page, once it has been downloaded. Until then the section invites you to download it.</p>
<p><strong>Related work</strong> — the paper's citation neighbourhood, at read time, in two parts that answer different questions. <strong>References</strong> and <strong>Cited by</strong> come from citation data and are the paper's actual scholarly graph; papers known only from a bibliography entry appear here too. <strong>Similar in your library</strong> is kept separate on purpose: it relates papers that do <em>not</em> cite each other, which citations alone can never surface.</p>
<p><strong>Contradictions</strong> — claims the detection pipeline flagged as inconsistent with other papers in your library.</p>
<p><strong>Your Notes</strong> — write, edit, and delete notes here; this is the section that owns them. Zotero highlights appear alongside them when Zotero is connected. Note editing needs a connection.</p>
<p><strong>Source Passages</strong> — the passages the PDF was split into. Collapsed by default, expanding one at a time, and useful for checking exactly what was processed and what a citation actually points at.</p>
<p><strong>Ask This Paper</strong> — a chat scoped to this paper alone: it retrieves from this paper's passages and answers with citations. It needs a connection to the model backend.</p>
<h3 id="reading-the-pdf-and-annotating-it">Reading the PDF and annotating it<a class="headerlink" href="#reading-the-pdf-and-annotating-it" title="Permanent link">&para;</a></h3>
<p>Scroll it as you would any PDF. To highlight, select text: a popup offers an optional note and four colors — Yellow (the default), Green, Blue, and Pink — with <strong>Save</strong> and <strong>Cancel</strong>. Clicking an existing highlight opens an editor below the PDF controls showing the quote read-only alongside the note and color; <strong>Save</strong> updates it and <strong>Delete</strong> removes it after a confirmation.</p>
<p><strong>Sync highlights to Zotero</strong> pushes this paper's not-yet-synced highlights across as annotations, skipping any already sent. It works only once the paper itself has been sent to Zotero.</p>
<p>The PDF loads over an authenticated request, so both reading it and editing highlights need a connection.</p>
<hr />
<h2 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h2>
<p>The Actions panel is where work gets queued. Offline the whole panel is disabled behind one banner rather than each button failing separately, and cached status stays visible.</p>
<h3 id="analyze">Analyze<a class="headerlink" href="#analyze" title="Permanent link">&para;</a></h3>
<p>One <strong>Analyze Paper</strong> button runs three steps in order: download the PDF, extract and chunk its text, then generate the summaries. A step tracker below it shows which step is complete, running, failed, or skipped, and names the reason for a skip. A failed step offers a <strong>Retry</strong> for that step alone.</p>
<p>Once a paper is fully analyzed, the button is replaced by a status line — <em>Analyzed — passages extracted (N), summary ready</em> — because a loud call to action on finished work reads as something still left to do.</p>
<p><strong>Show advanced</strong> reveals the individual steps, and only the ones that still apply: <strong>Download PDF</strong> while there is no PDF, <strong>Process PDF</strong> while there are no passages, <strong>Generate Summary</strong> while there is no summary, and <strong>Regenerate Summary</strong> once there is one.</p>
<h3 id="generate-cards">Generate Cards<a class="headerlink" href="#generate-cards" title="Permanent link">&para;</a></h3>
<p>Choose a target deck and a maximum number of cards, then <strong>Generate Cards</strong> turns this paper's passages into spaced-repetition cards. Progress is reported inline. See <a href="../learning-cards/">Learning Cards</a>.</p>
<h3 id="recommendation-feedback">Recommendation Feedback<a class="headerlink" href="#recommendation-feedback" title="Permanent link">&para;</a></h3>
<p>For papers JARVIS recommended rather than ones you went and found, thumbs up or down tells the recommender whether it was on target, with an optional reason. It does not appear for papers you added yourself, or for trashed papers.</p>
<h3 id="zotero">Zotero<a class="headerlink" href="#zotero" title="Permanent link">&para;</a></h3>
<p>Shows the sync state and offers <strong>Send to Zotero</strong>, then a link through to the item. Configure the connection in <a href="../settings/">Settings</a>.</p>
<h3 id="contradictions">Contradictions<a class="headerlink" href="#contradictions" title="Permanent link">&para;</a></h3>
<p>Lists contradictions between this paper and others in your library, naming the conflicting claim on both sides. <strong>Scan for contradictions</strong> queues a fresh scan; a scan that fails says so and reports why.</p>
<blockquote>
<p>Rating and flagging a paper are no longer part of Paper Detail. Reading state and starring live in the toolbar, and notes live in Your Notes.</p>
</blockquote>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../research-feed/">Papers &amp; Discover</a> — find papers to open here.</li>
<li><a href="../ask/">Ask (Cross-paper RAG)</a> — ask questions spanning your whole library rather than one paper.</li>
<li><a href="../learning-cards/">Learning Cards</a> — review the cards generated here.</li>
<li><a href="../knowledge-graph/">Knowledge Graph</a> — explore entities extracted from this paper.</li>
<li><a href="../citation-graph/">Citation Graph</a> — the full citation network behind Related work.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>