
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the self-hosted JARVIS RD Assistant research workspace, including user workflows, deployment, security, and engineering contracts.">
      
      
      
        <link rel="canonical" href="https://limitcycle-oss.github.io/jarvis-rd-assistant/manual/backup-and-restore/">
      
      
        <link rel="prev" href="../telegram/">
      
      
        <link rel="next" href="../admin/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Backup and restore - JARVIS RD Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backup-and-restore" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JARVIS RD Assistant" class="md-header__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JARVIS RD Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backup and restore
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-tabs__link">
        
  
  
    
  
  Methods and limitations

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme-shim/" class="md-tabs__link">
          
  
  
  Install & Operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contribute & Internals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JARVIS RD Assistant" class="md-nav__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JARVIS RD Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods and limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First sign-in and setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access from other devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in with passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-and-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the web app and use it offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-my-day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Day & Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Papers & Discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask — Cross-paper RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changing-embedding-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the embedding model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-and-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What your hardware gets you
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-support-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware support matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backup and restore
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and restore
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-the-encryption-key-off-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the encryption key off the server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-backup-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a backup contains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-backups-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Backups panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Backups panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-a-backup-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a backup now
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-and-download-restore-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review and download restore points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-restore-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a restore point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-a-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requesting a restore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requesting a restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-behind-the-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens behind the scenes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-credential-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and credential boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-recovery-is-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application recovery is separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovering-a-fresh-server-in-the-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering a fresh server in the browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-fresh-host-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless fresh-host recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-your-only-surviving-backup-is-an-older-unsigned-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        If your only surviving backup is an older, unsigned one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin and multi-user operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install JARVIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-residual-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENGINEERING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license-notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License / Notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-the-encryption-key-off-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the encryption key off the server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-a-backup-contains" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a backup contains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-backups-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Backups panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Backups panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-a-backup-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run a backup now
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-and-download-restore-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review and download restore points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-restore-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a restore point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-a-restore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requesting a restore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requesting a restore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-behind-the-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens behind the scenes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-and-credential-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity and credential boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-recovery-is-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application recovery is separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovering-a-fresh-server-in-the-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovering a fresh server in the browser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-fresh-host-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless fresh-host recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-your-only-surviving-backup-is-an-older-unsigned-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        If your only surviving backup is an older, unsigned one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- verified-against-UI: 2026-07-20 | routes: /admin/backups -->

<h1 id="backup-and-restore">Backup and restore<a class="headerlink" href="#backup-and-restore" title="Permanent link">&para;</a></h1>
<p>The default installation takes a restore point each day and can take one on
demand. Setup creates an encryption key, so those archives are encrypted unless
the operator deliberately changes the backup configuration. Administrators use
<strong>Admin → Backups</strong> (<code>/admin/backups</code>) to review, download, retain, and request
a restore. Starting the destructive restore requires an operator command on the
host.</p>
<p>This page is for <strong>admins</strong>. Regular users do not see the Backups panel; during
a restore they see a brief "restore in progress" message.</p>
<hr />
<h2 id="keep-the-encryption-key-off-the-server">Keep the encryption key off the server<a class="headerlink" href="#keep-the-encryption-key-off-the-server" title="Permanent link">&para;</a></h2>
<p>Setup creates a local backup encryption key. The key is excluded from the
archive it unlocks.</p>
<p>Keep a copy off-site and separate from the archive set: a password manager,
sealed physical copy, or secret store on another account. If the host and the
only key copy are lost together, encrypted backups cannot be recovered.</p>
<p>If someone else operates the server, ask them to confirm that an off-site copy
exists without sending the key through an untrusted channel.</p>
<hr />
<h2 id="what-a-backup-contains">What a backup contains<a class="headerlink" href="#what-a-backup-contains" title="Permanent link">&para;</a></h2>
<p>Each <strong>restore point</strong> is a consistent snapshot of everything the instance needs, captured together:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>What it holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Main database</strong></td>
<td>Papers, users, notes, projects, settings, jobs</td>
</tr>
<tr>
<td><strong>AI model router database</strong></td>
<td>Model routing configuration and API keys</td>
</tr>
<tr>
<td><strong>PDF archive</strong></td>
<td>The numeric PDF files referenced by the main database; required in every current restore point</td>
</tr>
<tr>
<td><strong>Data keys</strong></td>
<td>Exactly three keys coupled to encrypted database content; host service credentials are not moved between servers</td>
</tr>
<tr>
<td><strong>Search index (Qdrant)</strong></td>
<td>Vector search snapshots (best-effort; a missing snapshot leaves search degraded until you repair it)</td>
</tr>
</tbody>
</table>
<p>Because archives contain platform secrets, treat downloaded backup files with the same care as passwords — store them somewhere private.</p>
<hr />
<h2 id="the-backups-panel">The Backups panel<a class="headerlink" href="#the-backups-panel" title="Permanent link">&para;</a></h2>
<!-- screenshot: /admin/backups — status line, Run backup now button, and a list of restore point cards with Complete and Encrypted badges -->

<p>At the top of the page a status line shows when the last backup ran and how many restore points exist. If the most recent backup attempt failed, a warning appears here instead — check the backup service if you see it.</p>
<h3 id="run-a-backup-now">Run a backup now<a class="headerlink" href="#run-a-backup-now" title="Permanent link">&para;</a></h3>
<p>Click <strong>Run backup now</strong> and confirm. The backup runs in the background — a "Backup running…" banner appears, and the new restore point shows up in the list when it finishes (this can take a few minutes). On-demand backups are in addition to the automatic daily run.</p>
<h3 id="review-and-download-restore-points">Review and download restore points<a class="headerlink" href="#review-and-download-restore-points" title="Permanent link">&para;</a></h3>
<p>Each restore point appears as a card, newest first, showing:</p>
<ul>
<li><strong>When</strong> it was taken and its total size.</li>
<li>A <strong>Complete / Incomplete</strong> badge — an incomplete point is missing a required archive and cannot be restored.</li>
<li>An <strong>Encrypted</strong> badge — the default. A "Not encrypted" badge means the backup key was not configured when the point was taken.</li>
<li>Badges for each component it covers.</li>
<li>How long it will be kept under the current retention policy.</li>
</ul>
<p>Click <strong>Details</strong> on a card to expand a per-file table with a <strong>Download</strong> button for each archive. Download a full set periodically, including the <code>manifest_&lt;timestamp&gt;.json.hmac</code> sidecar when present, and keep it <strong>off-site</strong> (together with — but separate from — your off-site key copy): off-site archives plus the off-site key are what make total-server-loss recovery possible.</p>
<h3 id="delete-a-restore-point">Delete a restore point<a class="headerlink" href="#delete-a-restore-point" title="Permanent link">&para;</a></h3>
<p>Click <strong>Delete</strong> on a card. A confirmation dialog explains that this permanently deletes every archive in that restore point and cannot be undone; type <strong>DELETE</strong> in the confirmation field to proceed.</p>
<h3 id="retention-policy">Retention policy<a class="headerlink" href="#retention-policy" title="Permanent link">&para;</a></h3>
<p>The <strong>Retention policy</strong> section controls how long backups are kept. Two independent caps are available:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Keep most recent</strong></td>
<td>Keep at most this many restore points</td>
</tr>
<tr>
<td><strong>Maximum age</strong></td>
<td>Remove restore points older than this many days</td>
</tr>
</tbody>
</table>
<p>Leave a field blank to use the default. Older or excess restore points are pruned automatically by the backup service — you never need to clean up by hand. Click <strong>Save retention policy</strong> to apply changes.</p>
<p>Automatic pruning has two floors you cannot switch off. Your last restore point is never removed, however old it is; and a single automatic run never removes more than half of your restore points, because a server clock that jumps forward makes every archive look old at once. When that happens the run removes only the oldest half and says so, and normal runs converge on the window you asked for over the following days. Deleting a restore point yourself from the Backups panel is not subject to either floor — that is what the typed <strong>DELETE</strong> confirmation is for — and each delete records how many restore points are left.</p>
<p>If you set the <code>BACKUP_RETENTION_DAYS</code> environment variable, <code>0</code> means <em>no age limit</em>; earlier releases read <code>0</code> as "remove anything older than about a day". The <strong>Keep most recent</strong> cap still applies either way.</p>
<hr />
<h2 id="requesting-a-restore">Requesting a restore<a class="headerlink" href="#requesting-a-restore" title="Permanent link">&para;</a></h2>
<p>An administrator can select and confirm a restore in the browser. The browser
queues the request but cannot start the privileged database operation. An
operator must then run <code>jarvis-research restore run</code> on the host.</p>
<!-- screenshot: typed-RESTORE confirmation dialog over the Backups panel -->

<ol>
<li><strong>Pick a restore point</strong> and click <strong>Restore to this point</strong>.</li>
<li><strong>Confirm.</strong> A dialog explains that this replaces the current databases, search index, and provider keys with the contents of that backup. Type <strong>RESTORE</strong> to proceed.</li>
<li><strong>Start it on the host.</strong> Run <code>jarvis-research restore run</code>. The command uses
   a transient restore job, reconstructs database authority, applies required
   migrations, and fails nonzero if any phase is incomplete.</li>
<li><strong>Watch the guided progress view.</strong> The panel shows each step live and keeps
   updating even through the brief window when the app itself is unreachable.
   Other users see a maintenance message until it completes.</li>
</ol>
<h3 id="what-happens-behind-the-scenes">What happens behind the scenes<a class="headerlink" href="#what-happens-behind-the-scenes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>A safety backup is taken first.</strong> The transient restore job captures the
  current state before anything is touched, so even a restore you regret is
  recoverable. The continuously running backup service has no restore
  credential and cannot execute a restore.</li>
<li><strong>The restore point is checked before use.</strong> Current backup points carry a
  signed manifest that names the exact archives for one run. Restore checks the
  signature, timestamp, file names, sizes, and checksums before decrypting or
  replacing data. A duplicate, extra, missing, mismatched, or invalidly signed
  archive is refused. An older point with no signature follows the separate
  legacy procedure below; an invalid signature can never be overridden.</li>
<li><strong>The restore is staged, not in-place.</strong> Your chosen backup is loaded into a <em>separate staging database</em> and only <strong>swapped in atomically</strong> once it verifies. If anything fails before the swap, the original database was never touched and is served again automatically — the restore <strong>self-heals</strong> rather than leaving you with a half-restored instance. The previous database is dropped only after the swap succeeds.</li>
<li><strong>Older signed backups migrate forward.</strong> Unsigned points follow the legacy
  procedure below.</li>
<li><strong>Pre-v1.2 backups may not contain PDFs.</strong> A correctly authenticated legacy
  point is offered only with an explicit data-loss warning. Accepting it clears
  the server's current PDF files before the restored database goes live; paper
  records can remain, but their PDFs will not open until they are obtained and
  processed again. A current backup missing its PDF archive is incomplete and
  cannot be restored.</li>
<li><strong>Newer backups are refused.</strong> If a backup was made by a newer app version,
  update with <code>jarvis-research update</code>, then retry.</li>
<li><strong>The search index recovers best-effort.</strong> Every restore rotates the vector
  visibility generation. Readiness stays amber and search can temporarily
  under-fetch while the reconciliation job validates and retags recovered
  vectors. If the snapshot step was skipped or failed, use <strong>Home → Prepare
  library → Process whole library</strong> for each affected library; healthy PDFs do
  not need to be extracted again.</li>
<li><strong>Everyone is signed out.</strong> Restored sessions, magic links, WebAuthn
  challenges, and Telegram pairing codes are removed before the database goes
  live. Durable accounts, roles, and passkeys remain, but every user — including
  the initiating administrator — must sign in again.</li>
</ul>
<p>A clean restore lifts the maintenance window only after ownership, grants,
default privileges, schema migrations, and service readiness have been
verified. If a restore fails, maintenance remains active when needed and the
guided view says what happened and what to do next, including the safety backup
taken beforehand.</p>
<hr />
<h2 id="identity-and-credential-boundaries">Identity and credential boundaries<a class="headerlink" href="#identity-and-credential-boundaries" title="Permanent link">&para;</a></h2>
<p>A restore preserves durable accounts, roles, and passkeys while revoking
transient sessions and one-time authentication challenges, so everyone is
signed out. Existing passkeys continue to work only when the replacement server
keeps the same hostname and RP ID; see <a href="../passkeys/#after-a-restore-or-hostname-change">Passkeys</a>.</p>
<p>The encrypted archive installs exactly these three data-coupled keys:
<code>jarvis_config_key.txt</code>, <code>jarvis_model_hmac_key.txt</code>, and
<code>litellm_salt_key.txt</code>. They are needed to read database-backed encrypted
settings and model-router credentials.</p>
<p>The target host keeps its own PostgreSQL role password, backup key, operations
API key, Qdrant key, SMTP host secret, Telegram host secret, and access-edge
credentials. Database-backed SMTP, Telegram, cloud-provider, Zotero, and source
settings are restored with the main database. After an off-host restore, those
outbound database settings remain quarantined until the operator reviews and
acknowledges them.</p>
<hr />
<h2 id="application-recovery-is-separate">Application recovery is separate<a class="headerlink" href="#application-recovery-is-separate" title="Permanent link">&para;</a></h2>
<p>A data restore replaces databases, PDFs, the vector snapshot, and the three
data keys; it does not install application images or change the checked-out
JARVIS release. On a replacement server, first install a compatible release. If
the restore reports that its backup came from newer code, recover or update the
application with <code>jarvis-research update</code>, then retry the data restore. Do not
use a database restore as an image rollback mechanism.</p>
<hr />
<h2 id="recovering-a-fresh-server-in-the-browser">Recovering a fresh server in the browser<a class="headerlink" href="#recovering-a-fresh-server-in-the-browser" title="Permanent link">&para;</a></h2>
<p>Portable fresh-host restore starts with a complete, signed archive set created
by JARVIS v1.2.0 or later and the matching backup encryption key. The set
includes <code>manifest_&lt;timestamp&gt;.json</code> and
<code>manifest_&lt;timestamp&gt;.json.hmac</code>. JARVIS checks the key and archive set before
it replaces data.</p>
<ol>
<li>Install JARVIS on the new host with <code>./setup.sh</code> and complete first-admin
   setup.</li>
<li>In <strong>Admin → Backups</strong>, generate a one-time upload grant. It expires after 30
   minutes.</li>
<li>Upload the archive set and encryption key. The dedicated browser upload
   service writes only to the restore inbox; it has no database, application
   secret, or Docker-socket access. The scheduled backup service publishes a
   safe inventory so the browser can validate the set before privileged work.</li>
<li>Under <strong>Restore from another JARVIS</strong>, confirm that <strong>Complete</strong>,
   <strong>Secrets</strong>, and <strong>Key ready</strong> are shown. Select <strong>Restore to this point</strong> and
   type <strong>RESTORE</strong>. The request remains queued.</li>
<li>On the server, run <code>jarvis-research restore run</code>. Follow the progress view.
   A successful restore installs the recovered data
   keys, rebinds the database account, restarts affected services, and signs
   everyone out. Sign in with the recovered account.</li>
<li>Review every restored outbound integration. In the original progress tab,
   type <code>I HAVE REVIEWED RESTORED CREDENTIALS</code> to release quarantine. If that
   restore session is no longer available, sign in as the configured owner or
   run <code>jarvis-research restore acknowledge &lt;restore-id&gt;</code> on the host. Until
   acknowledgement, SMTP, Telegram, source, Zotero, and cloud-provider egress
   remains blocked.</li>
</ol>
<!-- screenshot: Restore from another JARVIS section showing a staged backup set with Complete, Secrets, and Key ready badges -->

<p>An earlier or unsigned off-site set is not accepted as portable fresh-host
recovery. After updating an old installation, create and download a new complete
signed restore point for disaster recovery. Older unsigned points retain only
the deliberate same-host path below.</p>
<hr />
<h2 id="headless-fresh-host-recovery">Headless fresh-host recovery<a class="headerlink" href="#headless-fresh-host-recovery" title="Permanent link">&para;</a></h2>
<p>Use this fallback only when the new server cannot be reached with a browser.
Replace <code>&lt;timestamp&gt;</code> with the restore point timestamp in <code>YYYYMMDD_HHMMSS</code>
format.</p>
<ol>
<li>Start the fresh stack with <code>./setup.sh</code>.</li>
<li>Print the procedure for the restore point you want:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>jarvis-research<span class="w"> </span>restore<span class="w"> </span>request<span class="w"> </span>&lt;timestamp&gt;
</code></pre></div>
<p>The command generates the restore identifier and request timestamp the
   restore job requires, fills in the real paths, and prints the steps
   below. It submits nothing and moves nothing.</p>
<ol>
<li>Follow the printed steps <strong>in order</strong>: copy the archive set into the restore
   inbox, then the matching encryption key under its required one-time name,
   and only then submit the printed request.</li>
</ol>
<p>If the set is in the configured S3 bucket, pull only that timestamp instead
   of copying the archives by hand:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-e<span class="w"> </span><span class="nv">BACKUP_PULL_TS</span><span class="o">=</span>&lt;timestamp&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">BACKUP_PULL_DEST</span><span class="o">=</span>/restore-inbox<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>postgres-backup<span class="w"> </span>/usr/local/bin/backup.sh
</code></pre></div>
<ol>
<li>Start the queued restore and follow it:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>jarvis-research<span class="w"> </span>restore<span class="w"> </span>run
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>jarvis-research<span class="w"> </span>restore<span class="w"> </span>status
</code></pre></div>
<p>It reports the state, the current step, any error, whether manual follow-up
   is required, and the safety backup to restore if it is. The WebUI Backup
   panel shows the same status. The host command prints the privileged job's
   progress and exits nonzero unless authority reconstruction and migration
   complete. The one-time key and decrypted secrets staging are removed when
   the restore exits.</p>
<ol>
<li>Review the restored outbound settings and run
   <code>jarvis-research restore acknowledge &lt;restore-id&gt;</code> with the restore
   identifier step 2 printed. The command requires the exact ID and a second
   typed confirmation before it releases quarantine.</li>
</ol>
<p>A failure before the database swap lifts maintenance because live data was not
replaced. A later failure keeps the service at HTTP 503. Do not remove the
<code>.destructive</code> marker merely to make the app reachable. Read the status and fix
the reported cause; for an inbox restore, copy the one-time key again and repeat
the restore request above. A successful retry clears the maintenance markers.
Clear them manually only after the status instructions are complete and the
databases and services have been checked.</p>
<p>Remove the copied archive set from the restore inbox after recovery is confirmed.</p>
<hr />
<h2 id="if-your-only-surviving-backup-is-an-older-unsigned-one">If your only surviving backup is an older, unsigned one<a class="headerlink" href="#if-your-only-surviving-backup-is-an-older-unsigned-one" title="Permanent link">&para;</a></h2>
<p>Backup points taken before signature support carry no signature. On the original server they keep restoring normally — with a warning that they cannot be checked — right up until this version takes its <strong>first</strong> backup there. From that first signed backup onwards the server requires a signature on every restore, so those older unsigned points stop restoring too unless you take the deliberate override below. The switch is the arrival of signing on that server, not the age of the point you pick, so take a fresh backup after updating and keep it as your working restore point. Recovering a <strong>fresh server</strong> from an unsigned off-site set is refused outright, because on a new host there is nothing else to check the archives against.</p>
<p>For the genuine disaster where an unsigned set is all that is left, an operator with terminal access on the server can accept it deliberately:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>jarvis-research<span class="w"> </span>restore<span class="w"> </span>legacy<span class="w"> </span>&lt;timestamp&gt;
</code></pre></div>
<p>A restore replays into a running database, so start the stack first if it is down (<code>jarvis-research start</code>); the command says so rather than failing part way. The command explains that the set cannot be verified, stops the backup service so it cannot pick the request up first, and runs the restore interactively so the prompt reaches you. You must type the phrase <code>I-ACCEPT-UNVERIFIED-BACKUP</code> before anything is changed; nothing else — no flag, no browser button — can take the override. The restore then logs a permanent warning that its archives were never verified, and the backup service resumes afterwards either way. Follow the outcome with <code>jarvis-research restore status</code>.</p>
<p>This is same-host recovery only. An off-site set is refused outright regardless of the override, because on a fresh host there is nothing to check the archives against.</p>
<p>This override applies <strong>only</strong> when a signature is absent. It never applies to a restore point whose signature fails to verify — that is evidence of tampering, not of loss, and is always refused.</p>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../admin/">Admin Pages</a> — the other admin surfaces: user management, audit log, system health, logs.</li>
<li><a href="../getting-started/">Getting Started</a> — installation and first-admin sign-in (step 1 of disaster recovery).</li>
<li><a href="../../DEPLOYMENT/#backup-restore">Deployment Guide</a> — access modes, host setup, and troubleshooting.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>