
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deployment, architecture, engineering standards, security, and API contracts for JARVIS RD Assistant operators and developers.">
      
      
      
        <link rel="canonical" href="https://ffidan.github.io/Jarvis-RD-Assistant/manual/settings/">
      
      
        <link rel="prev" href="../analytics/">
      
      
        <link rel="next" href="../hardware-and-models/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Settings - JARVIS RD Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JARVIS RD Assistant" class="md-header__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JARVIS RD Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/FFidan/Jarvis-RD-Assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FFidan/Jarvis-RD-Assistant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme-shim/" class="md-tabs__link">
          
  
  
  Install & Operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  Contribute & Internals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JARVIS RD Assistant" class="md-nav__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JARVIS RD Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/FFidan/Jarvis-RD-Assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    FFidan/Jarvis-RD-Assistant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-my-day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Day & Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Feed & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask — Cross-paper RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        §I — Account
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§I — Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile &amp; Email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        §II — Sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§II — Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        §III — Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§III — Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        §IV — System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§IV — System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-smtp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email / SMTP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        §V — Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§V — Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bot-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zotero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zotero
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zotero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-zotero-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Zotero works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        §VI — Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§VI — Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spaced-repetition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spaced Repetition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-and-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What your hardware gets you
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin & Multi-tenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-residual-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known Residual Risks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENGINEERING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        §I — Account
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§I — Account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile &amp; Email
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        §II — Sources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§II — Sources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        §III — Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§III — Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        §IV — System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§IV — System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extraction-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extraction Templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-smtp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email / SMTP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        §V — Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§V — Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telegram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bot-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bot Token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zotero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zotero
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zotero">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-zotero-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Zotero works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        §VI — Research
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="§VI — Research">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spaced-repetition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spaced Repetition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- verified-against-UI: 2026-06-06 | routes: /settings, /settings?section=&item= -->

<h1 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h1>
<p><em>This area is evolving; verified 2026-06-06.</em></p>
<p>The <strong>Settings</strong> page at <code>/settings</code> is a two-pane interface: a <strong>SettingsRail</strong> on the left lists the sections and items, and the right panel shows the detail form for the currently selected item. The active section and item are reflected in the URL query parameters (<code>?section=&amp;item=</code>).</p>
<p>Settings are organised into six sections. Access to each section or item depends on your role (<strong>Admin</strong> or regular <strong>User</strong>). Items marked <strong>ADMIN</strong> are only editable by users with the Admin role.</p>
<blockquote>
<p><strong>Role enforcement:</strong> If you are a non-admin user and you follow a deep-link to an admin-gated section or item, the application silently redirects you to <strong>Research → Topics</strong> (the first non-admin section). No error is shown.</p>
</blockquote>
<hr />
<h2 id="i-account">§I — Account<a class="headerlink" href="#i-account" title="Permanent link">&para;</a></h2>
<p>Available to <strong>all users</strong>.</p>
<h3 id="profile-email">Profile &amp; Email<a class="headerlink" href="#profile-email" title="Permanent link">&para;</a></h3>
<p>Edit your display name and email address. Changing your email triggers a verification flow to confirm the new address before it takes effect.</p>
<h3 id="appearance">Appearance<a class="headerlink" href="#appearance" title="Permanent link">&para;</a></h3>
<p>Toggle between <strong>light mode</strong>, <strong>dark mode</strong>, and <strong>system</strong> (follows your OS preference).</p>
<hr />
<h2 id="ii-sources">§II — Sources<a class="headerlink" href="#ii-sources" title="Permanent link">&para;</a></h2>
<p><strong>ADMIN only.</strong></p>
<h3 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h3>
<p>Enable and configure the paper data sources the system uses to discover new papers: arXiv, Semantic Scholar, OpenAlex, PubMed, and any configured custom sources. Each source can be individually toggled on or off, and source-specific API keys and parameters are entered here.</p>
<hr />
<h2 id="iii-models">§III — Models<a class="headerlink" href="#iii-models" title="Permanent link">&para;</a></h2>
<p><strong>ADMIN only.</strong></p>
<h3 id="llm-models">LLM Models<a class="headerlink" href="#llm-models" title="Permanent link">&para;</a></h3>
<p>Choose the models JARVIS uses. Each control is labelled in plain language with its technical alias in parentheses, so you don't need to know the jargon:</p>
<ul>
<li><strong>Main model (smart)</strong> — writes your summaries, cards, and Ask answers.</li>
<li><strong>Quick model (fast)</strong> — scores and triages papers.</li>
<li><strong>Embedding model (embed)</strong> — powers search; it is fixed, and changing it requires re-indexing your library.</li>
<li><strong>Reading window (num_ctx)</strong> — how much of each paper the AI reads at once.</li>
</ul>
<p>Your choice applies automatically — there is no separate "save and restart" step. Operator-level tuning knobs (such as the reading window and the thinking toggle) sit behind a per-model <strong>Configure</strong> disclosure so the everyday controls stay uncluttered.</p>
<p><strong>First-run pick banner.</strong> After setup completes, a green banner shows the model JARVIS selected for your GPU — for example, "We picked qwen3:8b for your 15.9 GB GPU — change anytime in Settings → Models." This is just a confirmation; use the dropdowns below to change the selection at any time.</p>
<p><strong>Advisory recommendation banner.</strong> Below the first-run confirmation, an advisory banner lists the per-alias recommendations for your hardware tier. This is informational only — it does not change your active model automatically.</p>
<p><strong>Hardware source line.</strong> JARVIS shows a short detail line below the hardware strip explaining how VRAM was detected — for example, "GPU detected inside the container" (or "GPU detected on the host at install time", "estimated from Apple Silicon unified memory", or "no GPU detected — running on CPU").</p>
<p><strong>GPU overlay divergence warning.</strong> If an amber warning reads "{N} GB detected on host — GPU overlay not active", JARVIS detected GPU VRAM from the host but the Docker GPU overlay is not active for this container. Re-run <code>setup.sh</code> with GPU support enabled to activate the overlay and use the detected VRAM for model inference.</p>
<p>If a model card shows a <strong>pending — applying automatically</strong> badge, your choice was saved but the model service is temporarily unavailable (for example, it is still starting up or its database is unreachable). JARVIS keeps your selection and retries delivery automatically — roughly every 30 seconds — and applies it the moment the model service recovers, with no restart or further action needed from you. In the meantime, summaries and answers continue to use the previously active model, so nothing silently breaks. A badge that persists for many minutes means the model service is stuck unhealthy; check the Health indicators.</p>
<h3 id="cloud-providers">Cloud Providers<a class="headerlink" href="#cloud-providers" title="Permanent link">&para;</a></h3>
<p>Configure API keys and endpoints for cloud LLM providers (OpenAI, Anthropic, Gemini) and LiteLLM routing. Changes here affect which models are available for the LLM configuration item above.</p>
<h3 id="ai-backend">AI Backend<a class="headerlink" href="#ai-backend" title="Permanent link">&para;</a></h3>
<p>Select the inference backend and model used for LLM calls. The panel shows:</p>
<ul>
<li><strong>Hardware Tier</strong> — the automatically detected GPU/CPU tier for this machine, with a <strong>Re-detect</strong> button to refresh. If a GPU was present at install but the stack is running on CPU (overlay not engaged), an amber banner here tells you to re-run <code>setup.sh</code>.</li>
<li><strong>Current Status</strong> — the configured backend/model, the recently observed backend, and the recommended model for the detected hardware tier.</li>
<li><strong>Backend selector</strong> — toggle between <strong>ollama</strong> (local, the recommended default) and <strong>vllm</strong> (advanced, high-throughput GPU). The recommended <strong>model</strong> scales with the detected hardware tier.</li>
<li><strong>Model dropdown</strong> — choose from evaluated candidates for the selected backend and tier. A score and brief reasoning is shown for each candidate. Applying a not-yet-pulled Ollama model pulls it first, so the backend never routes to a missing model.</li>
<li><strong>Apply / Reset</strong> — save the selection or revert to the last saved state.</li>
</ul>
<hr />
<h2 id="iv-system">§IV — System<a class="headerlink" href="#iv-system" title="Permanent link">&para;</a></h2>
<p><strong>ADMIN only.</strong></p>
<h3 id="automation">Automation<a class="headerlink" href="#automation" title="Permanent link">&para;</a></h3>
<p>Configure the schedule for automatic background jobs: when to fetch new papers from sources, when to run Pulse deck generation, and when to run other scheduled maintenance tasks.</p>
<h3 id="extraction-templates">Extraction Templates<a class="headerlink" href="#extraction-templates" title="Permanent link">&para;</a></h3>
<p>Create and manage templates used on the <a href="../extraction-table/">Extraction Table</a> page. Each template defines a set of fields to extract from papers. Templates can be named, edited, and deleted here.</p>
<h3 id="email-smtp">Email / SMTP<a class="headerlink" href="#email-smtp" title="Permanent link">&para;</a></h3>
<p>Configure the outbound email relay for magic-link sign-in emails. Fields: SMTP host, port, username, password, and sender (From) address. Two optional fields are also available:</p>
<ul>
<li><strong>Reply-To address</strong> — when set, email clients route replies here instead of the From address. Leave blank to clear.</li>
<li><strong>Sender display name</strong> — when set, the From header shows a friendly name, e.g. <code>JARVIS RD &lt;login@your-domain.dev&gt;</code>. Leave blank to clear.</li>
</ul>
<p><strong>Misconfiguration warning.</strong> If the saved SMTP configuration is not deliverable — for example, a host is set but the From address is missing, a required field was saved as an empty string, or no relay is configured at all — the card displays an amber warning banner describing the issue. The form remains editable so you can correct the problem in place without navigating away.</p>
<p><strong>Save &amp; send test email.</strong> In addition to the <strong>Save</strong> button, a <strong>Save &amp; send test email</strong> button saves the settings and immediately attempts a test delivery. An optional <strong>Test recipient</strong> field (defaults to the From address) lets you direct the test message to a specific address. The result — success or the exact SMTP error — is shown inline. This matches the test-send available during the onboarding wizard.</p>
<h3 id="pulse">Pulse<a class="headerlink" href="#pulse" title="Permanent link">&para;</a></h3>
<p>Configure Pulse-specific settings. The panel is divided into two cards:</p>
<ul>
<li><strong>Schedule card</strong> — toggle Pulse on/off, set the daily run time, and adjust the <strong>deck size</strong> (5–30 papers; slider), ranking candidates, lookback window, and startup grace period.</li>
<li><strong>Advanced tuning card</strong> (collapsible) — fine-tune how candidates are ranked: signal-weight sliders for relevance, recency, and citation count, plus discovery balance and negative-feedback controls. Weight presets cover common configurations. Includes a <strong>Recommendations enabled</strong> toggle that controls whether personalised paper recommendations are computed at all.</li>
</ul>
<h3 id="timer">Timer<a class="headerlink" href="#timer" title="Permanent link">&para;</a></h3>
<p>Configure the Pomodoro-style session timer available in the TopBar: work interval, break interval, and long-break interval.</p>
<h3 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h3>
<p>Configure the Langfuse observability integration for tracing LLM calls. This setting is <strong>hardware- and opt-in gated</strong> — it requires a running Langfuse instance and is only active when explicitly enabled.</p>
<p><em>This area is evolving; verified 2026-06-06.</em></p>
<h3 id="access-mode">Access Mode<a class="headerlink" href="#access-mode" title="Permanent link">&para;</a></h3>
<p>Control whether the instance allows additional user accounts beyond the admin account.</p>
<ul>
<li><strong>Single-user</strong> — only the admin account can log in.</li>
<li><strong>Multi-user</strong> — additional accounts can be invited via magic-link (see <a href="../admin/">Admin &amp; Multi-tenant</a>).</li>
</ul>
<p>Changing the access mode requires an application restart by an administrator.</p>
<hr />
<h2 id="v-integrations">§V — Integrations<a class="headerlink" href="#v-integrations" title="Permanent link">&para;</a></h2>
<h3 id="telegram">Telegram<a class="headerlink" href="#telegram" title="Permanent link">&para;</a></h3>
<p>Available to <strong>all users</strong>. Pair your personal account with the configured Telegram bot to receive Pulse digests and interact with your library from Telegram. See <a href="../telegram/">Telegram</a> for the full pairing flow.</p>
<h3 id="bot-token">Bot Token<a class="headerlink" href="#bot-token" title="Permanent link">&para;</a></h3>
<p><strong>ADMIN only.</strong> Configure the Telegram bot token that the system uses to send messages. This is a server-level setting; each user pairs to the bot configured here. See <a href="../telegram/">Telegram</a> for more context.</p>
<h3 id="zotero">Zotero<a class="headerlink" href="#zotero" title="Permanent link">&para;</a></h3>
<p>Available to <strong>all users</strong>. Connect your Zotero account to push papers and copy citation keys from the <a href="../paper-detail/">Paper Detail</a> page.</p>
<p>Fill in:</p>
<ul>
<li><strong>API Key</strong> and <strong>User ID</strong> — both are on <a href="https://www.zotero.org/settings/keys">zotero.org/settings/keys</a>. Create the key with read/write library access.</li>
<li><strong>Library Type</strong> — choose one:</li>
<li><strong>Personal library</strong> — your own Zotero account. Most people want this.</li>
<li><strong>Group library</strong> — a shared Zotero group. You will also need the group's <strong>numeric Group ID</strong> (the number in the group URL, e.g. <code>zotero.org/groups/987654/...</code>).</li>
</ul>
<p>Sending a paper to Zotero pushes its <strong>citation metadata</strong> (title, authors, DOI, abstract). The PDF file itself is <strong>not attached</strong>.</p>
<h4 id="verify-zotero-works">Verify Zotero works<a class="headerlink" href="#verify-zotero-works" title="Permanent link">&para;</a></h4>
<ol>
<li>Enter your <strong>API Key</strong> and <strong>User ID</strong> (and <strong>Group ID</strong> for a group library).</li>
<li>Click <strong>Test connection</strong>. A green "Connected" message confirms the credentials are valid; a red message names the problem (wrong key, missing user ID, or unreachable Group ID).</li>
<li>Open any paper's <a href="../paper-detail/">Paper Detail</a> page and click <strong>Send to Zotero</strong>. The item then appears in your Zotero library, and the panel offers a <strong>View in Zotero</strong> link.</li>
</ol>
<hr />
<h2 id="vi-research">§VI — Research<a class="headerlink" href="#vi-research" title="Permanent link">&para;</a></h2>
<p>Available to <strong>all users</strong>.</p>
<h3 id="topics">Topics<a class="headerlink" href="#topics" title="Permanent link">&para;</a></h3>
<p>Create and manage your research topics. Topics are used by the Pulse engine to select relevant papers for your daily deck. Each topic has a name and a description; more specific descriptions improve recommendation quality.</p>
<h3 id="authors">Authors<a class="headerlink" href="#authors" title="Permanent link">&para;</a></h3>
<p>Track specific authors. Papers by tracked authors are surfaced in your Pulse deck and feed.</p>
<h3 id="spaced-repetition">Spaced Repetition<a class="headerlink" href="#spaced-repetition" title="Permanent link">&para;</a></h3>
<p>Configure FSRS parameters for the <a href="../learning-cards/">Learning Cards</a> system: desired retention rate and learning step intervals.</p>
<hr />
<h2 id="related-pages">Related pages<a class="headerlink" href="#related-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../getting-started/">Getting Started</a> — the onboarding wizard pre-configures Sources, Topics, and Automation before you arrive here.</li>
<li><a href="../telegram/">Telegram</a> — step-by-step pairing guide (Integrations → Telegram).</li>
<li><a href="../admin/">Admin &amp; Multi-tenant</a> — admin-only pages for user management, audit log, and system health.</li>
<li><a href="../extraction-table/">Extraction Table</a> — uses templates managed in §IV System → Extraction Templates.</li>
<li><a href="../learning-cards/">Learning Cards</a> — uses FSRS parameters from §VI Research → Spaced Repetition.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>