
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the self-hosted JARVIS RD Assistant research workspace, including user workflows, deployment, security, and engineering contracts.">
      
      
      
        <link rel="canonical" href="https://limitcycle-oss.github.io/jarvis-rd-assistant/manual/cli/">
      
      
        <link rel="prev" href="../../DEPLOYMENT/">
      
      
        <link rel="next" href="../../REQUIREMENTS/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Command-line maintenance - JARVIS RD Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-jarvis-research-command" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JARVIS RD Assistant" class="md-header__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JARVIS RD Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command-line maintenance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-tabs__link">
        
  
  
    
  
  Methods and limitations

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../readme-shim/" class="md-tabs__link">
          
  
  
  Install & Operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contribute & Internals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JARVIS RD Assistant" class="md-nav__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JARVIS RD Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods and limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First sign-in and setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access from other devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in with passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-and-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the web app and use it offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-my-day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Day & Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Feed & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask — Cross-paper RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-and-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What your hardware gets you
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-support-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware support matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin and multi-user operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install JARVIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Command-line maintenance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line maintenance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ownership-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore acknowledgement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-update-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How update works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How update works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resuming-an-interrupted-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resuming an interrupted update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-candidate-tags-are-throwaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release-candidate tags are throwaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating by hand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstalling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstalling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uninstalling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-destructive-gates-require-typed-confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The destructive gates require typed confirmation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-docker-is-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Docker is not running
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-residual-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENGINEERING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license-notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License / Notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ownership-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership recovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restore acknowledgement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-update-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How update works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How update works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resuming-an-interrupted-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resuming an interrupted update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rolling-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rolling back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-candidate-tags-are-throwaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release-candidate tags are throwaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-by-hand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating by hand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstalling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uninstalling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uninstalling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-destructive-gates-require-typed-confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        The destructive gates require typed confirmation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-docker-is-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Docker is not running
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-jarvis-research-command">The <code>jarvis-research</code> command<a class="headerlink" href="#the-jarvis-research-command" title="Permanent link">&para;</a></h1>
<p><code>jarvis-research</code> is the lifecycle command for a JARVIS install. The installer
(<code>./setup.sh</code> or <code>scripts/jarvis-setup.sh</code>) puts a small launcher on your PATH
at <code>~/.local/bin/jarvis-research</code> and records your checkout as the managed
install, so you can run day-to-day operations from any directory.</p>
<p>The launcher carries no logic of its own: it finds your most recently installed
checkout and hands off to that repository's tracked script. An update therefore
ships a newer command along with the rest of the code.</p>
<p>If <code>jarvis-research</code> is not found after an install, make sure <code>~/.local/bin</code> is
on your PATH, or run <code>./setup.sh</code> again from your checkout.</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>update [--to &lt;tag&gt;] [--resume &lt;tag&gt;] [--yes]</code></td>
<td>Transactional, database-safe upgrade to the latest published release, or to a specific <code>--to</code> tag. Refuses on a diverged, dirty, or non-<code>main</code> checkout and when the target's images are not yet published.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>Show container status (<code>docker compose ps</code>).</td>
</tr>
<tr>
<td><code>start</code></td>
<td>Start the stack without building (<code>docker compose up -d --no-build</code>).</td>
</tr>
<tr>
<td><code>stop</code></td>
<td>Stop the stack.</td>
</tr>
<tr>
<td><code>restart</code></td>
<td>Restart the stack.</td>
</tr>
<tr>
<td><code>logs [args]</code></td>
<td>Tail service logs; extra arguments pass through to <code>docker compose logs</code> (e.g. <code>logs -f paper_ingestion</code>).</td>
</tr>
<tr>
<td><code>doctor</code></td>
<td>Read-only health, disk, registration, and update-availability check, plus host preflight probes.</td>
</tr>
<tr>
<td><code>repair</code></td>
<td>Bounded, non-destructive recovery: recreate stopped containers (no build, no pull) and restart any unhealthy mandatory service.</td>
</tr>
<tr>
<td><code>owner status</code></td>
<td>Show whether instance ownership comes from the host environment or database and whether it resolves to a live administrator.</td>
</tr>
<tr>
<td><code>owner set &lt;email&gt;</code></td>
<td>Repair a missing or invalid database-managed owner. Refuses host-managed ownership and requires the target email to be typed again.</td>
</tr>
<tr>
<td><code>restore acknowledge &lt;restore-id&gt;</code></td>
<td>After an off-host restore, release outbound-integration quarantine for the exact reviewed restore. Requires the restore ID to be typed again.</td>
</tr>
<tr>
<td><code>register</code></td>
<td>Record the current checkout as the managed install and refresh the launcher.</td>
</tr>
<tr>
<td><code>uninstall [--dry-run] [--tier N] [--keep-data] [--all] [--yes]</code></td>
<td>Tiered, contained teardown of a managed install: stop (1), remove application images (2), delete data volumes (3), or full purge (4). Lead with <code>--dry-run</code>. See <a href="#uninstalling">Uninstalling</a>.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>Print the command name and the installed <code>JARVIS_VERSION</code>.</td>
</tr>
<tr>
<td><code>help</code></td>
<td>Print usage.</td>
</tr>
</tbody>
</table>
<p>Run <code>jarvis-research help</code> for the built-in summary. A command can be pointed at
a specific checkout with <code>jarvis-research --repo &lt;dir&gt; &lt;command&gt;</code>.</p>
<h3 id="ownership-recovery">Ownership recovery<a class="headerlink" href="#ownership-recovery" title="Permanent link">&para;</a></h3>
<p>Run <code>jarvis-research owner status</code> after upgrading an installation that already
had multiple administrators. Migration 0105 assigns the sole live
administrator automatically, but deliberately leaves a multi-admin choice to
the operator. If the database owner is missing or invalid, use
<code>jarvis-research owner set &lt;admin-email&gt;</code> and type the same email to confirm.
The command accepts only a live administrator and commits the repair atomically.
When <code>OWNER_USER_ID</code> manages ownership, change that host setting and restart
JARVIS instead. A valid database-managed owner transfers ownership in <strong>Admin →
User Management</strong>, not through the repair command.</p>
<h3 id="restore-acknowledgement">Restore acknowledgement<a class="headerlink" href="#restore-acknowledgement" title="Permanent link">&para;</a></h3>
<p>An off-host restore quarantines restored outbound integrations until their
credentials have been reviewed. Use the browser progress view or run
<code>jarvis-research restore acknowledge &lt;restore-id&gt;</code> with the exact current
32-character restore ID, then type it again. A missing, stale, or changed review
state is refused and leaves quarantine active. See <a href="../backup-and-restore/#identity-and-credential-boundaries">Backup &amp;
Restore</a>.</p>
<h2 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Success.</td>
</tr>
<tr>
<td><code>1</code></td>
<td>The operation was refused or failed.</td>
</tr>
<tr>
<td><code>2</code></td>
<td>Usage error (unknown command or option).</td>
</tr>
<tr>
<td><code>3</code></td>
<td>Environment problem — the Docker daemon is not reachable.</td>
</tr>
</tbody>
</table>
<h2 id="how-update-works">How <code>update</code> works<a class="headerlink" href="#how-update-works" title="Permanent link">&para;</a></h2>
<p><code>jarvis-research update</code> is transactional: it verifies the whole target release
before it changes anything, advances your checkout only by a fast-forward, and
records its progress so an interrupted run can resume. It never force-rewrites
your branch.</p>
<p>In order, an update:</p>
<ol>
<li><strong>Checks preconditions.</strong> The checkout must be registered, its <code>origin</code> must
   be the managed JARVIS repository, the Docker daemon must be reachable, and the
   checkout must be a clean, non-detached <code>main</code> (uncommitted changes, a detached
   HEAD, or a working branch are all refused with guidance).</li>
<li><strong>Selects a target.</strong> With no argument it picks the highest published stable
   release; <code>--to &lt;tag&gt;</code> selects a specific tag.</li>
<li><strong>Requires a fast-forward.</strong> If your checkout has diverged from the target so
   that a fast-forward is impossible, the update is refused rather than forced.
   If you are already on the target, it reports "already up to date".</li>
<li><strong>Verifies the release is fully published.</strong> Every registry-backed image the
   target needs must already exist; a visible tag whose images are still
   uploading is refused, so you never advance onto a half-published release.</li>
<li><strong>Enforces a restore point before a data-changing migration.</strong> New migrations
   between your version and the target are inspected. If any one changes data,
   the command triggers a backup and accepts it only when its signed manifest
   names the exact main-database, model-router, and secrets archives for that
   run and their sizes and checksums match. A missing, unsigned, incomplete, or
   mismatched point is refused. Additive-only migrations apply on restart and
   only suggest taking a restore point first.</li>
<li><strong>Stages images, then advances.</strong> The target's Compose files are resolved with
   this install's active profiles. Every exact registry image in that result,
   including profile dependencies and target-added services, is pulled <em>before</em>
   the branch moves. Services explicitly marked for local builds are not sent to
   a registry. A failed pull leaves the checkout untouched.</li>
<li><strong>Applies and verifies health.</strong> It pins <code>JARVIS_VERSION</code>, recreates the
   services (via <code>update.sh</code>), and waits for them to report healthy. On success
   it clears the pending-transaction record and prints a <code>doctor</code> summary.</li>
</ol>
<h3 id="resuming-an-interrupted-update">Resuming an interrupted update<a class="headerlink" href="#resuming-an-interrupted-update" title="Permanent link">&para;</a></h3>
<p>Each install writes its own small pending-transaction file, so interrupted
updates in two clones cannot overwrite each other. On the first update after
upgrading from an older command, JARVIS moves the former shared record only when
its recorded commits identify this install unambiguously; otherwise it stops and
keeps the record untouched. If a run is interrupted, run
<code>jarvis-research update</code> again — it
resumes deterministically from the recorded phase instead of reporting "up to
date", even when the checkout already points at the target commit. A run that
stopped before advancing the branch restarts cleanly. If you need to drive the
post-advance half explicitly, <code>jarvis-research update --resume &lt;tag&gt;</code> runs only
those remaining steps. The command refuses to resume if the checkout moved to
an unexpected commit.</p>
<h3 id="rolling-back">Rolling back<a class="headerlink" href="#rolling-back" title="Permanent link">&para;</a></h3>
<p><code>update</code> never rolls back on its own. When an update fails after the images
changed, it prints the exact commands to pin <code>JARVIS_VERSION</code> back to your
previous version and pull those images.</p>
<p>If a data-changing migration already ran, <strong>image rollback alone is not
schema-safe</strong> — the new database schema stays in place. To return to the
pre-update state, restore the backup taken before the update (the WebUI Backup
panel → Restore, or <code>scripts/restore.sh</code>); that rolls the database back together
with the images. See <a href="../backup-and-restore/">Backup &amp; Restore</a>.</p>
<h3 id="release-candidate-tags-are-throwaway">Release-candidate tags are throwaway<a class="headerlink" href="#release-candidate-tags-are-throwaway" title="Permanent link">&para;</a></h3>
<p>An operator who checks out a release candidate with <code>--to &lt;rc-tag&gt;</code> is on a
scratch checkout. Because a release squash-merges its work, the stable tag lands
on a <em>different</em> commit than the rc, so an rc checkout cannot fast-forward to the
stable tag — the diverged-checkout refusal in step 3 fires by design. A normal
<code>jarvis-research update</code> never selects rc tags; it only considers stable
<code>vX.Y.Z</code> releases. To run a stable release after trying a candidate, do a fresh
install rather than trying to update the rc checkout in place.</p>
<h2 id="updating-by-hand">Updating by hand<a class="headerlink" href="#updating-by-hand" title="Permanent link">&para;</a></h2>
<p><code>jarvis-research update</code> is the supported path. Use the lower-level fallback
only when the lifecycle command itself cannot run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>pull<span class="w"> </span>--ff-only
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>./update.sh<span class="w"> </span>--yes
</code></pre></div>
<p>The fallback does not classify migrations, require a signed restore point, or
resume a recorded transaction. Take a current restore point first, and use this
path only to repair a lifecycle command that cannot run.</p>
<h2 id="uninstalling">Uninstalling<a class="headerlink" href="#uninstalling" title="Permanent link">&para;</a></h2>
<p><code>jarvis-research uninstall</code> removes an install in four escalating tiers. Each tier
enumerates the exact containers, images, volumes, and files it will remove and
confirms before acting — nothing is removed by a bulk <code>docker … prune</code>. Preview any
teardown first, which mutates nothing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>jarvis-research<span class="w"> </span>uninstall<span class="w"> </span>--dry-run<span class="w"> </span>--all
</code></pre></div>
<table>
<thead>
<tr>
<th>Tier</th>
<th>What it removes</th>
<th>Reversible?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code> stop</td>
<td>Containers and the <code>jarvis</code> network (<code>docker compose down</code>). Data, images, and files are kept.</td>
<td>Yes — <code>jarvis-research start</code>.</td>
</tr>
<tr>
<td><code>2</code> app</td>
<td>Tier 1 + the JARVIS application images (<code>ghcr.io/limitcycle-oss/jarvis-*</code>) at your pinned version.</td>
<td>Yes — a reinstall pulls them again.</td>
</tr>
<tr>
<td><code>3</code> data</td>
<td>Tier 2 + the project's named data volumes (<code>docker compose down --volumes</code>): the database, the vector store, and the caches.</td>
<td><strong>No.</strong> Back up first.</td>
</tr>
<tr>
<td><code>4</code> purge</td>
<td>Tier 3 + the pinned third-party images (each confirmed individually), <code>.env</code>, <code>secrets/</code>, <code>shared/</code>, this install's registry line, the <code>jarvis-research</code> launcher (only if no other install remains), and finally the clone directory itself.</td>
<td><strong>No.</strong></td>
</tr>
</tbody>
</table>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>Enumerate everything the chosen tier would remove and exit without changing anything.</td>
</tr>
<tr>
<td><code>--tier N</code></td>
<td>Run tier <code>N</code> (1–4) directly instead of the interactive menu.</td>
</tr>
<tr>
<td><code>--keep-data</code></td>
<td>Cap the run at tier 2, so the data volumes and on-disk files are always preserved.</td>
</tr>
<tr>
<td><code>--all</code></td>
<td>Select tier 4 (full purge).</td>
</tr>
<tr>
<td><code>--yes</code></td>
<td>Skip the ordinary per-tier <code>[y/N]</code> prompt. Requires an explicit <code>--tier N</code> (or <code>--all</code>).</td>
</tr>
</tbody>
</table>
<h3 id="the-destructive-gates-require-typed-confirmation">The destructive gates require typed confirmation<a class="headerlink" href="#the-destructive-gates-require-typed-confirmation" title="Permanent link">&para;</a></h3>
<p><code>--yes</code> and <code>--all</code> skip only the ordinary confirmation. They can never satisfy the
destructive gates, each of which reads a typed confirmation from stdin:</p>
<ul>
<li><strong>Tier 3</strong> requires typing the compose project name before any volume is deleted.
  When the stack is running, an interactive run first offers to take a backup
  inside the backup service, where the required credentials and storage are
  available. If you accept and that backup fails or another backup is still in
  progress, uninstall stops before the typed deletion gate.</li>
<li><strong>Tier 4</strong> first offers to copy the backup encryption key
  (<code>secrets/backup_encrypt_key.txt</code>) to a path <strong>outside</strong> the clone. That key is
  deliberately excluded from backup archives, so deleting <code>secrets/</code> without it
  leaves every encrypted off-host backup permanently unrecoverable. If you decline
  the export you must type an explicit acknowledgement phrase to continue.</li>
<li><strong>Tier 4</strong> confirms each third-party image (postgres, ollama, qdrant, caddy, …)
  individually, since those images may be shared with other projects on the host.</li>
</ul>
<p>A run with no controlling terminal (closed stdin) therefore cannot complete tier 3
or tier 4 — the typed gates refuse and the install is left untouched.</p>
<h3 id="when-docker-is-not-running">When Docker is not running<a class="headerlink" href="#when-docker-is-not-running" title="Permanent link">&para;</a></h3>
<p>Every tier needs the Docker daemon. If it is unreachable, <code>uninstall</code> refuses with
exit code 3 and prints an inventory of the orphaned containers, volumes, network,
and on-disk files so you can start Docker (then re-run) or clean up by hand. There
is no file-only teardown path.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>