
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the self-hosted JARVIS RD Assistant research workspace, including user workflows, deployment, security, and engineering contracts.">
      
      
      
        <link rel="canonical" href="https://limitcycle-oss.github.io/jarvis-rd-assistant/manual/access-modes/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../passkeys/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Access from other devices - JARVIS RD Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#choose-how-to-access-jarvis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JARVIS RD Assistant" class="md-header__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JARVIS RD Assistant
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Access from other devices
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-tabs__link">
        
  
  
    
  
  Methods and limitations

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../readme-shim/" class="md-tabs__link">
          
  
  
  Install & Operate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contribute & Internals

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JARVIS RD Assistant" class="md-nav__button md-logo" aria-label="JARVIS RD Assistant" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JARVIS RD Assistant
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/limitcycle-oss/jarvis-rd-assistant" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    limitcycle-oss/jarvis-rd-assistant
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../METHODS_AND_LIMITATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods and limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First sign-in and setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Access from other devices
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Access from other devices
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access choices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-setup-handles" class="md-nav__link">
    <span class="md-ellipsis">
      
        What setup handles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-1-this-computer-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 1: this computer only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-2-lan-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 2: LAN diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-3-private-tailscale-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 3: private Tailscale network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-4-cloudflare-tunnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 4: Cloudflare Tunnel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-5-own-domain-with-lets-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 5: own domain with Let's Encrypt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-in-links-and-passkeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign-in links and passkeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-the-access-method-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change the access method later
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign in with passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-and-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the web app and use it offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-my-day/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Day & Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Feed & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paper-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ask/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask — Cross-paper RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pulse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learning-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../consensus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consensus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extraction-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extraction Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changing-embedding-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing the embedding model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-and-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What your hardware gets you
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-support-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware support matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-window/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context window
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin and multi-user operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../readme-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install JARVIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQUIREMENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known-residual-risks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribute & Internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribute & Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ENGINEERING_STANDARDS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations-shim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license-notices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License / Notices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access choices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-setup-handles" class="md-nav__link">
    <span class="md-ellipsis">
      
        What setup handles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-1-this-computer-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 1: this computer only
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-2-lan-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 2: LAN diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-3-private-tailscale-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 3: private Tailscale network
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-4-cloudflare-tunnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 4: Cloudflare Tunnel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choice-5-own-domain-with-lets-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choice 5: own domain with Let's Encrypt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-in-links-and-passkeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign-in links and passkeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support tiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-the-access-method-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change the access method later
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- verified-against-UI: 2026-07-20 | routes: setup.sh (terminal chooser), /auth/verify, /settings?section=account -->

<h1 id="choose-how-to-access-jarvis">Choose how to access JARVIS<a class="headerlink" href="#choose-how-to-access-jarvis" title="Permanent link">&para;</a></h1>
<p><code>./setup.sh</code> asks where you want to use JARVIS. The choice controls which devices can reach it and whether sign-in and passkeys are safe to use.</p>
<p>Setup writes the matching JARVIS configuration. It does not silently create external accounts, change DNS, open router ports, or alter a firewall.</p>
<h2 id="access-choices">Access choices<a class="headerlink" href="#access-choices" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Choice</th>
<th>Use it when</th>
<th>Address</th>
<th>Sign-in and passkeys</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. This computer only</strong></td>
<td>You use JARVIS on its host</td>
<td><code>http://localhost:3001</code></td>
<td>Yes</td>
</tr>
<tr>
<td><strong>2. LAN diagnostics</strong></td>
<td>You need to check reachability from the same network</td>
<td><code>http://&lt;lan-ip&gt;:3001/health/jarvis</code></td>
<td>No; this address serves only the health check</td>
</tr>
<tr>
<td><strong>3. Private Tailscale network</strong></td>
<td>Family or team devices should have private, authenticated access</td>
<td>A named <code>https://…ts.net</code> address</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>4. Cloudflare Tunnel</strong></td>
<td>You need a protected internet route without opening router ports</td>
<td>Your configured HTTPS hostname</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>5. Own domain with Let's Encrypt</strong></td>
<td>Your domain points to this host and port 443 is reachable</td>
<td>Your HTTPS domain</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>For most installations, start with choice 1. Choose 3 when other trusted devices need to sign in. Choices 4 and 5 publish a route beyond the local network and require more operator setup.</p>
<h2 id="what-setup-handles">What setup handles<a class="headerlink" href="#what-setup-handles" title="Permanent link">&para;</a></h2>
<p>For every choice, setup configures the repository-owned services, allowed hosts,
browser origins, and displayed links. It reports a route as ready only after
the route-specific check passes.</p>
<p>Some work remains outside JARVIS:</p>
<ul>
<li>Tailscale account creation and browser sign-in.</li>
<li>Cloudflare account, tunnel, hostname, and access-policy setup.</li>
<li>Domain purchase, DNS, router, and firewall changes.</li>
</ul>
<p>Setup explains these requirements at the relevant choice. On supported Linux
hosts it previews the official Tailscale package commands and asks before
running them. It can also ask before <code>sudo tailscale up</code>. If installation or
sign-in is unavailable, declined, or fails, setup keeps localhost working.</p>
<h2 id="choice-1-this-computer-only">Choice 1: this computer only<a class="headerlink" href="#choice-1-this-computer-only" title="Permanent link">&para;</a></h2>
<p>Open <code>http://localhost:3001</code> on the machine running JARVIS. Setup and everyday sign-in work there because browsers treat localhost as a secure context.</p>
<p>This is also the recovery route if a remote access method stops working.</p>
<h2 id="choice-2-lan-diagnostics">Choice 2: LAN diagnostics<a class="headerlink" href="#choice-2-lan-diagnostics" title="Permanent link">&para;</a></h2>
<p>Setup prints the host's private network health address, for example
<code>http://10.0.0.17:3001/health/jarvis</code>, and probes it. A successful local probe
shows only that the listener answered on the JARVIS host. Test the same address
from another LAN device to check VM networking and firewall access.</p>
<p>That is the only page available to another device on the raw LAN route. Every
other path returns HTTP 403, including the dashboard, setup, sign-in, cookies,
and passkeys. Removing the <code>s</code> from an HTTPS dashboard link therefore does not
open the app.</p>
<p>If JARVIS runs in a VM, the address belongs to the VM. Other devices can reach it only when the VM network and host firewall allow that connection.</p>
<h2 id="choice-3-private-tailscale-network">Choice 3: private Tailscale network<a class="headerlink" href="#choice-3-private-tailscale-network" title="Permanent link">&para;</a></h2>
<p>Install Tailscale on each family device. On the JARVIS host, setup:</p>
<ol>
<li>Uses an existing client or, on supported Linux hosts, previews the package
   commands and asks before installing it. Non-interactive installation requires
   <code>--install-prereqs</code>.</li>
<li>Detects whether the client is signed in. If not, interactive setup can ask
   permission to run <code>sudo tailscale up</code> so you can complete Tailscale's browser
   sign-in.</li>
<li>Configures persistent Tailscale Serve to forward HTTPS to the host-only
   JARVIS listener at <code>127.0.0.1:3003</code>, preserving a configured custom port.</li>
<li>Verifies the exact JARVIS health marker. Setup prints a remote setup link only
   after that check passes; otherwise it keeps the usable localhost link and
   tells you what to retry.</li>
</ol>
<p>Automatic client installation covers Debian, Ubuntu, Linux Mint, Pop!_OS, and
Fedora hosts with systemd. macOS, unsupported distributions, and WSL without
systemd receive manual instructions. Any missing, declined, or failed step falls
back to localhost without exposing the dashboard on the LAN. Setup exits
nonzero until the selected Tailscale address passes its health check.</p>
<p>Run <code>./setup.sh --tailscale</code> to select this choice without the access chooser.
On an existing installation, also accept the overwrite prompt or add
<code>--overwrite-env</code> so the route actually changes.</p>
<p><code>jarvis-research doctor</code> and update summaries inspect Tailscale Serve without
changing it. If the complete node-wide configuration is exactly one HTTPS 443
route to the pre-v1.2.0 raw listener, they print a targeted retarget command.
Run that command only after confirming the route belongs to this installation.
Shared, unreadable, or custom Serve state remains untouched; JARVIS never uses
<code>serve reset</code> as an upgrade repair.</p>
<p><code>--public-origin https://host.example</code> remains the advanced route for an HTTPS
proxy you manage yourself. Setup does not configure that proxy; it checks the
exact JARVIS health marker and exits nonzero until the address works.</p>
<h2 id="choice-4-cloudflare-tunnel">Choice 4: Cloudflare Tunnel<a class="headerlink" href="#choice-4-cloudflare-tunnel" title="Permanent link">&para;</a></h2>
<p>You provide the Cloudflare tunnel token and HTTPS hostname after creating the
account and tunnel. Protect the main hostname with an Access <strong>Allow</strong> policy.
Then create a second, more-specific Access application for exactly
<code>your-hostname/health/jarvis</code> with <strong>Bypass / Everyone</strong>. Cloudflare evaluates
the specific path first. Bypass removes Access enforcement and logging for that
path, so do not widen it: the endpoint is safe to expose only because it returns
the fixed text <code>jarvis-rd-assistant</code> and no user, setup-token, or system details.
See Cloudflare's <a href="https://developers.cloudflare.com/cloudflare-one/access-controls/policies/app-paths/">application-path precedence</a>
and <a href="https://developers.cloudflare.com/cloudflare-one/access-controls/policies/common-policies/">Bypass policy</a>.
The token is not echoed while you paste it. Setup first checks that the tunnel
has an active Cloudflare connection, then checks the public hostname for the
exact marker.</p>
<p>For unattended setup, pass <code>--profile=tunnel</code>, <code>--tunnel-ack</code>,
<code>--tunnel-hostname</code>, and <code>--tunnel-token-file</code>. The token itself stays out of the
command line.</p>
<p>A Cloudflare Access page means the exact health-path Bypass application is
missing. A web-application firewall challenge means only that path still needs a
narrow challenge exception. Neither proves that the tunnel reaches JARVIS. A
wrong marker means the hostname points to another application; DNS and TLS
failures are reported separately. Setup does not print a remote setup link and
exits nonzero until the exact marker is verified.</p>
<h2 id="choice-5-own-domain-with-lets-encrypt">Choice 5: own domain with Let's Encrypt<a class="headerlink" href="#choice-5-own-domain-with-lets-encrypt" title="Permanent link">&para;</a></h2>
<p>You provide a domain and certificate email. Before running setup, point the domain at the host and make port 443 reachable. Setup waits for the selected HTTPS route before advertising it.</p>
<p>If you do not control DNS and router access, use Tailscale or Cloudflare instead.</p>
<h2 id="sign-in-links-and-passkeys">Sign-in links and passkeys<a class="headerlink" href="#sign-in-links-and-passkeys" title="Permanent link">&para;</a></h2>
<p>Email is optional. A signed-in administrator can create a 24-hour invite link or a 15-minute sign-in link and share it through a private channel.</p>
<p>Passkeys work on localhost and on the final named HTTPS address. Register them only after opening that final address. They do not work on a raw numeric LAN address.</p>
<p>Keep at least two recovery methods for the administrator account: another
passkey, working email, another signed-in administrator, or the instance
owner's operations API key. Passkeys remain bound to their hostname after a
restore or access-route change. See <a href="../passkeys/">Passkeys and account recovery</a>.</p>
<h2 id="support-tiers">Support tiers<a class="headerlink" href="#support-tiers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Routes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Supported</strong></td>
<td>localhost HTTP, guided Tailscale HTTPS, Let's Encrypt, Cloudflare Tunnel</td>
</tr>
<tr>
<td><strong>Experimental</strong></td>
<td>local HTTPS with mkcert; Vulkan GPU acceleration</td>
</tr>
<tr>
<td><strong>Manual</strong></td>
<td>a reverse proxy you configure and verify yourself</td>
</tr>
<tr>
<td><strong>Diagnostics only</strong></td>
<td>raw-IP LAN HTTP</td>
</tr>
</tbody>
</table>
<p>The following table is checked against <code>route_claims</code> in <code>scripts/setup_lib.sh</code>:</p>
<!-- route-claims:begin -->
<table>
<thead>
<tr>
<th>route</th>
<th>scheme</th>
<th>port</th>
<th>host_allowlist</th>
<th>setup_token_transport</th>
<th>cookie_policy</th>
<th>passkey_origin</th>
<th>cert_owner</th>
<th>tier</th>
</tr>
</thead>
<tbody>
<tr>
<td>localhost-http</td>
<td>http</td>
<td>3001</td>
<td>localhost</td>
<td>fragment</td>
<td>secure</td>
<td>localhost</td>
<td>none</td>
<td>supported</td>
</tr>
<tr>
<td>raw-ip-lan</td>
<td>http</td>
<td>3001</td>
<td>lan-ip</td>
<td>none</td>
<td>none</td>
<td>none</td>
<td>none</td>
<td>diagnostics-only</td>
</tr>
<tr>
<td>named-private-https</td>
<td>https</td>
<td>443</td>
<td>origin-host</td>
<td>fragment</td>
<td>secure</td>
<td>origin-host</td>
<td>external</td>
<td>manual</td>
</tr>
<tr>
<td>tailscale-serve</td>
<td>https</td>
<td>443</td>
<td>tailnet-host</td>
<td>fragment</td>
<td>secure</td>
<td>tailnet-host</td>
<td>tailscale</td>
<td>supported</td>
</tr>
<tr>
<td>local-https</td>
<td>https</td>
<td>3443</td>
<td>localhost</td>
<td>fragment</td>
<td>secure</td>
<td>localhost</td>
<td>mkcert</td>
<td>experimental</td>
</tr>
<tr>
<td>letsencrypt</td>
<td>https</td>
<td>443</td>
<td>domain</td>
<td>fragment</td>
<td>secure</td>
<td>domain</td>
<td>letsencrypt</td>
<td>supported</td>
</tr>
<tr>
<td>tunnel</td>
<td>https</td>
<td>443</td>
<td>tunnel-host</td>
<td>fragment</td>
<td>secure</td>
<td>tunnel-host</td>
<td>cloudflare</td>
<td>supported</td>
</tr>
</tbody>
</table>
<!-- route-claims:end -->

<p>The raw LAN route is supported only for its exact health endpoint. Its <code>none</code>
values mean it cannot carry setup, the dashboard, a session, or a passkey
ceremony.</p>
<h2 id="change-the-access-method-later">Change the access method later<a class="headerlink" href="#change-the-access-method-later" title="Permanent link">&para;</a></h2>
<p>Run setup again and replace the selected access settings:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./setup.sh
</code></pre></div>
<p>When setup reports that <code>.env</code> already exists, choose <strong>Overwrite</strong>, then select
the new access route. For an unattended run, include <code>--overwrite-env</code> with the
route flags. Running setup without accepting overwrite starts the existing
configuration unchanged.</p>
<p>Papers, accounts, and unrelated operator settings remain in place. Setup
accepts a replacement route only after it verifies that exact endpoint. If a
later check fails, it restores and verifies the previous route; the next run
also resumes recovery after an interruption. If automated recovery cannot be
proved, setup stops and prints exact manual commands instead of claiming
success. A manually managed <code>--public-origin</code> is not carried to a different
route automatically; provide it again if you still want it. See <a href="../../DEPLOYMENT/#changing-access-routes-safely">Changing
access routes safely</a> for the
operator procedure.</p>
<p>Continue with <a href="../getting-started/">First sign-in and setup</a>. Operator details are in <a href="../../DEPLOYMENT/">Deployment and remote access</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>